dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="stylesheet" href="css/main.css"><title>Weather Application Web</title></head><body><section class="content"> <div class="content__body"><span>Khouribga, Maroc</span><span>Moustly Cloudy</span><span>36°</span><img src="img/cloudy-day-2.svg" alt="icon-cloudy"></div><div class="content__body"><ul><li> One</li><li> Two</li><li> Three</li><li> Four</li><li> Five</li></ul></div></section><div class="icon-vase"><img src="img/icon-vase.svg" alt="vase"></div><script src="js/main.js"></script></body></html>

build/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        link(rel="stylesheet", href="css/main.css")
        title Weather Application Web
    body

        section.content 

            .content__body
                span Khouribga, Maroc
                span Moustly Cloudy
                span 36°
                img(src="img/cloudy-day-2.svg", alt="icon-cloudy")
            .content__body
                ul
                    li  One
                    li  Two
                    li  Three
                    li  Four
                    li  Five

        .icon-vase
            img(src="img/icon-vase.svg", alt="vase")



        script(src="js/main.js")
